<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FEv0aX" name="DPMBCompressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Regressif">
  <MAINGROUP id="pIv3G8" name="DPMBCompressor">
    <GROUP id="{8C458641-189B-F650-6132-D57847B78D79}" name="Source">
      <GROUP id="{AEE724BB-A597-1107-1CF0-0FA8873EA07A}" name="DSP">
        <FILE id="pUFwH8" name="CompressorBand.cpp" compile="1" resource="0"
              file="Source/DSP/CompressorBand.cpp"/>
        <FILE id="tBG65H" name="CompressorBand.h" compile="0" resource="0"
              file="Source/DSP/CompressorBand.h"/>
        <FILE id="tg0act" name="Params.cpp" compile="1" resource="0" file="Source/DSP/Params.cpp"/>
        <FILE id="zHIncL" name="Params.h" compile="0" resource="0" file="Source/DSP/Params.h"/>
      </GROUP>
      <GROUP id="{2F662C04-B722-2C60-7CB0-45D523BA7E92}" name="GUI">
        <FILE id="AyHopx" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="Source/GUI/CompressorBandControls.cpp"/>
        <FILE id="rfYypt" name="CompressorBandControls.h" compile="0" resource="0"
              file="Source/GUI/CompressorBandControls.h"/>
        <FILE id="ouk0Il" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/GUI/CustomButtons.cpp"/>
        <FILE id="ayurl5" name="CustomButtons.h" compile="0" resource="0" file="Source/GUI/CustomButtons.h"/>
        <FILE id="S8RlPz" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GUI/GlobalControls.cpp"/>
        <FILE id="pM4FcI" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GUI/GlobalControls.h"/>
        <FILE id="SBCa5k" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="JJbyYa" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="Dd8agZ" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="M41eMH" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="V3cinH" name="Utilities.cpp" compile="1" resource="0" file="Source/GUI/Utilities.cpp"/>
        <FILE id="tP2lP6" name="Utilities.h" compile="0" resource="0" file="Source/GUI/Utilities.h"/>
        <FILE id="ly9JKJ" name="UtilityComponents.cpp" compile="1" resource="0"
              file="Source/GUI/UtilityComponents.cpp"/>
        <FILE id="pGesqT" name="UtilityComponents.h" compile="0" resource="0"
              file="Source/GUI/UtilityComponents.h"/>
      </GROUP>
      <FILE id="mt6YkO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RWzPUV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="U5urI9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="swkcWa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DPMBCompressor" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DPMBCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
